<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 221, 223);
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgb(190, 122, 122);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 10px rgba(39, 38, 38, 0.329);
        }
        footer {
            background-color: black;
            color: beige;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 4px 4px 4px rgba(34, 31, 31, 0.322);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: whitesmoke;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam amet repellendus debitis delectus eaque iusto quas, pariatur autem. Impedit neque ipsam consequatur aut ratione doloribus sequi porro quam enim placeat.</p>
        <section id="noticias"></section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit voluptas eius natus tenetur quia quod distinctio rem minus laboriosam sit, aperiam magnam accusantium repellendus! Reprehenderit ullam architecto quo numquam amet.</p>
        <article>Artigo escrito por Arthur Franco</article>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>