<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead, foot {
            background-color: lightgray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 081 801</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 393 441</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 223 547</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>00000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>