<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype)

            /* tipos de formar()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, maiores. Sint fugiat aliquam ex ea doloribus nobis eveniet voluptatum quasi commodi repellendus inventore et, corrupti labore accusantium perferendis nesciunt aliquid.</p>
    
</body>
</html>