<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        body {
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil libero sit pariatur dignissimos consequuntur incidunt non id similique iure facilis ipsam sunt ipsum accusantium laborum adipisci corrupti, est quod.</p>
    
</body>
</html>