<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo class
        :: = pseudo elementos
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: [link];
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/Cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>